<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="assets/css/all.min.css" rel="stylesheet">
        <link href="assets/css/fontawesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <title>Purity UI</title>
    </head>

    <body class="bg">
    
        <section class="template_table dashBoardArea">
            <div class="sidebar sidebar-nav">
                <div class="sidebar-content">
                    <div class="sidebar-header">
                        <a href="#"><span><i class="fas fa-cubes"></i>PURITY UI DASHBOARD</span></a>
                    </div>
                    <div class="sidebar_nav">
                        <ul class="nav_item">
                            <li class="tableList"><a href="#"><i class="fas fa-home"></i>Dashboard</a></li>
                            <li><a href="tables_screen.html"><i class="fas fa-chart-bar"></i>Tabels</a></li>
                            <li><a href="#"><i class="fas fa-money-check"></i>Billing</a></li>
                            <li><a href="#"><i class="fas fa-ruble-sign"></i>RTL</a></li>
                        </ul>
                        <h4>account pages</h4>
                        <ul class="nav_item nav-acc">
                            <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
                            <li><a href="#"><i class="fas fa-sign-in-alt"></i>Sign In</a></li>
                            <li><a href="#"><i class="fas fa-rocket"></i>Sign Up</a></li>
                        </ul>
                        <div class="help-area">
                            <i class="fas fa-question-circle"></i>
                            <h4>Need help?</h4>
                            <p>Please check our docs</p>
                            <a href="#"><span class="btn-text">documentation</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tableContent content">
                <div class="contentHeader">
                    <div class="row">
                        <div class="headerItem">
                            <div class="contentHeader-topic">
                                <li><a href="">Pages</a><span>/</span><span class="table-ex">Dashboard</span></li>
                                <p>Dashboard</p>
                            </div>

                            <div class="contentHeader-user">
                                <li><form class="example" action="/action_page.php">
                                    <input type="text" placeholder="Type here..." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form></li>
                                <li><a href="#"><i class="fas fa-user userMargin"></i>Sign In</a></li>
                                <li><a href="#"><i class="fas fa-cog"></i></a></li>
                                <li><a href="#"><i class="fas fa-bell"></i></a></li>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="contentBody dashBoardContent">
                    <div class="row dashBoardElement">
                        <div class="col-lg-3 col-md-6">
                            <div class="moneyArea dashBPadding">
                                <div class="moneyText">
                                    <span>Today’s Money</span>
                                    <h2>$53,000<small>+55%</small></h2>
                                </div>
                                <div class="moneyIcon">
                                    <i class="fas fa-wallet"></i>
                                </div>
                            </div>   
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="moneyArea dashBPadding">
                                <div class="moneyText">
                                    <span>Today’s Money</span>
                                    <h2>$53,000<small>+55%</small></h2>
                                </div>
                                <div class="moneyIcon">
                                    <i class="fas fa-globe"></i>
                                </div>
                            </div>   
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="moneyArea dashBPadding">
                                <div class="moneyText">
                                    <span>Today’s Money</span>
                                    <h2>$53,000<small>+55%</small></h2>
                                </div>
                                <div class="moneyIcon">
                                    <i class="fas fa-file-alt"></i>
                                </div>
                            </div>   
                        </div>
                        <div class="col-lg-3 col-md-6">
                            <div class="moneyArea dashBPadding">
                                <div class="moneyText">
                                    <span>Today’s Money</span>
                                    <h2>$53,000<small>+55%</small></h2>
                                </div>
                                <div class="moneyIcon">
                                    <i class="fas fa-shopping-cart"></i>
                                </div>
                            </div>  
                        </div>
                    </div>
                    <div class="row dashBoardElement">
                        <div class="col-md-7 col-sm-12">
                            <div class="purityDB-area dashBPadding">
                                <div class="purityDB-details">
                                    <span>Built by developers</span>
                                    <h2>Purity UI Dashboard</h2>
                                    <span class="pDetails">From colors, cards, typography to complex elements,
                                        you will find the full documentation.</span>
                                    <a href="#"><p>Read more<i class="fas fa-arrow-right"></i></p></a>
                                </div>
                                <div class="purityDB-img">
                                    <a href="#"><img src="assets/images/pdb.png" alt="purity-img"></a>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-5 col-sm-12">
                            <div class="workRockets-area dashBPadding">
                                <div class="workRocketsB-img">
                                    <a href="#"><img src="assets/images/wr.png" alt="purity-img"></a>
                                    <div class="purityDB-details workRocketsB-details">
                                        <h2>Purity UI Dashboard</h2>
                                        <span class="pDetails">From colors, cards, typography to complex elements,
                                            you will find the full documentation.</span>
                                        <a href="#"><p>Read more<i class="fas fa-arrow-right"></i></p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row dashBoardElement">
                        <div class="col-md-5 col-sm-12">
                            <div class="activeUser-area dashBPadding">
                                <canvas id="myChart1"></canvas>
                                <div class="tableHeaderItem dashBoardTableHeader activeDashBoardTableHeader">
                                    <h2>Active Users</h2>
                                    <span><small>(+30)</small>than last week</span>
                                </div>
                                <div class="activeUser-iteamArea">
                                    <div class="activeUser-iteam">
                                        <span><i class="fas fa-wallet"></i>Users</span>
                                        <div class="empDate">
                                            <h2>32,984</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 55%" aria-valuenow="55" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="activeUser-iteam">
                                        <span><i class="fas fa-rocket"></i>Clicks</span>
                                        <div class="empDate">
                                            <h2>2,42m</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 85%" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="activeUser-iteam">
                                        <span><i class="fas fa-shopping-cart"></i>Sales</span>
                                        <div class="empDate">
                                            <h2>2,400$</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="activeUser-iteam">
                                        <span><i class="fas fa-wrench"></i>Items</span>
                                        <div class="empDate">
                                            <h2>320</h2>
                                            <div class="progress">
                                                <div class="progress-bar" role="progressbar" style="width: 65%" aria-valuenow="65" aria-valuemin="0" aria-valuemax="100"></div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-7 col-sm-12">
                            <div class="activeUser-area dashBPadding">
                                <div class="tableHeaderItem dashBoardTableHeader activeDashBoardTableHeader">
                                    <h2>Sales Overview</h2>
                                    <span><small>(+5) more</small>in 2021</span>
                                </div>
                                <canvas id="myChart2"></canvas>
                            </div>
                        </div>
                    </div>
                    <div class="row dashBoardElement">
                        <div class="col-md-8 col-sm-12">
                            <div class="activeUser-area dashBPadding">
                                <div class="contentBody dbprojectContent">
                                    <div class="row">
                                        <div class="tableAreaBody">
                                            <div class="sectionHeader dashBoardHeader">
                                                <div class="tableHeaderItem">
                                                    <h2>Projects</h2>
                                                    <span><i class="fas fa-check-circle"></i>30 done this month</span>
                                                </div>
                                                <div class="headerIcon">
                                                    <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                                </div>
                                            </div>
                                            <div class="sectionBody dashBoardSectionBody sectionBodyExtra1">
                                                <div class="authorRowName">
                                                    <div class="col-6">
                                                        <span>COMPANIES</span>
                                                    </div>
                                                    <div class="col-2">
                                                        <span>MEMBERS</span>
                                                    </div>
                                                    <div class="col-2">
                                                        <span>BUDGET</span> 
                                                    </div>
                                                    <div class="col-2">
                                                        <span>COMPLETION </span>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="authorPerson">
                                                    <div class="col-6">
                                                        <div class="authorImg">
                                                            <a href="#"><img src="assets/images/i1.png" alt="popularImg1"></a>
                                                        </div>
                                                        <div class="person-details">
                                                            <a href="#"><h6>Chakra Soft UI Version</h6></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-2 manager">
                                                        <ul class="memberImgUl">
                                                            <li><img src="assets/images/m1.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m2.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m3.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m4.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m5.png" alt="member-img"></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2 online">
                                                        <h6>$14,000</h6>
                                                    </div>
                                                    <div class="col-2 empDate">
                                                        <span>60%</span>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="authorPerson">
                                                    <div class="col-6">
                                                        <div class="authorImg">
                                                            <a href="#"><img src="assets/images/i2.png" alt="popularImg1"></a>
                                                        </div>
                                                        <div class="person-details">
                                                            <a href="#"><h6>Add Progress Track</h6></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-2 manager">
                                                        <ul class="memberImgUl">
                                                            <li><img src="assets/images/m1.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m2.png" alt="member-img"></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2 online">
                                                        <h6>$3,000</h6>
                                                    </div>
                                                    <div class="col-2 empDate">
                                                        <span>10%</span>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="authorPerson">
                                                    <div class="col-6">
                                                        <div class="authorImg">
                                                            <a href="#"><img src="assets/images/i3.png" alt="popularImg1"></a>
                                                        </div>
                                                        <div class="person-details">
                                                            <a href="#"><h6>Fix Platform Errors</h6></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-2 manager">
                                                        <ul class="memberImgUl">
                                                            <li><img src="assets/images/m1.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m1.png" alt="member-img"></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2 online">
                                                        <h6>No set</h6>
                                                    </div>
                                                    <div class="col-2 empDate">
                                                        <span>100%</span>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="authorPerson">
                                                    <div class="col-6">
                                                        <div class="authorImg">
                                                            <a href="#"><img src="assets/images/i4.png" alt="popularImg1"></a>
                                                        </div>
                                                        <div class="person-details">
                                                            <a href="#"><h6>Launch our Mobile App</h6></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-2 manager">
                                                        <ul class="memberImgUl">
                                                            <li><img src="assets/images/m4.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m2.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m3.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m1.png" alt="member-img"></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2 online">
                                                        <h6>$32,000</h6>
                                                    </div>
                                                    <div class="col-2 empDate">
                                                        <span>100%</span>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="authorPerson">
                                                    <div class="col-6">
                                                        <div class="authorImg">
                                                            <a href="#"><img src="assets/images/i5.png" alt="popularImg1"></a>
                                                        </div>
                                                        <div class="person-details">
                                                            <a href="#"><h6>Add the New Pricing Page</h6></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-2 manager">
                                                        <ul class="memberImgUl">
                                                            <li><img src="assets/images/m1.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m2.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m3.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m4.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m5.png" alt="member-img"></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2 online">
                                                        <h6>$400</h6>
                                                    </div>
                                                    <div class="col-2 empDate">
                                                        <span>25%</span>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <hr>
                                                <div class="authorPerson">
                                                    <div class="col-6">
                                                        <div class="authorImg">
                                                            <a href="#"><img src="assets/images/i6.png" alt="popularImg1"></a>
                                                        </div>
                                                        <div class="person-details">
                                                            <a href="#"><h6>Launch our Mobile App</h6></a>
                                                        </div>
                                                    </div>
                                                    <div class="col-2 manager">
                                                        <ul class="memberImgUl">
                                                            <li><img src="assets/images/m1.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m5.png" alt="member-img"></li>
                                                            <li><img src="assets/images/m3.png" alt="member-img"></li>
                                                        </ul>
                                                    </div>
                                                    <div class="col-2 online">
                                                        <h6>$7,600</h6>
                                                    </div>
                                                    <div class="col-2 empDate">
                                                        <span>100%</span>
                                                        <div class="progress">
                                                            <div class="progress-bar" role="progressbar" style="width: 40%" aria-valuenow="40" aria-valuemin="0" aria-valuemax="100"></div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="col-md-4 col-sm-12">
                            <div class="orderOverview-area dashBPadding">
                                <div class="tableHeaderItem dashBoardTableHeader">
                                    <h2>Projects</h2>
                                    <span><small>+30%</small>this monts</span>
                                </div>
                                <div class="tableItem">
                                    <div class="authorImg">
                                        <img src="assets/images/i2.png" alt="popularImg1">
                                    </div>
                                    <div class="person-details">
                                        <a href="#"><h6>$2400, Design changes</h6></a>
                                        <p>22 DEC 7:20 PM</p>
                                    </div>
                                </div>
                                <div class="tableItem">
                                    <div class="authorImg">
                                        <img src="assets/images/i3.png" alt="popularImg1">
                                    </div>
                                    <div class="person-details">
                                        <a href="#"><h6>New order #4219423</h6></a>
                                        <p>21 DEC 6:40 PM</p>
                                    </div>
                                </div>
                                <div class="tableItem">
                                    <div class="authorImg">
                                        <img src="assets/images/i4.png" alt="popularImg1">
                                    </div>
                                    <div class="person-details">
                                        <a href="#"><h6>$2400, Design changes</h6></a>
                                        <p>19 DEC 3:00 PM</p>
                                    </div>
                                </div>
                                <div class="tableItem">
                                    <div class="authorImg">
                                        <img src="assets/images/i5.png" alt="popularImg1">
                                    </div>
                                    <div class="person-details">
                                        <a href="#"><h6>$2400, Design changes</h6></a>
                                        <p>18 DEC 8:20 PM</p>
                                    </div>
                                </div>
                                <div class="tableItem">
                                    <div class="authorImg">
                                        <img src="assets/images/i2.png" alt="popularImg1">
                                    </div>
                                    <div class="person-details">
                                        <a href="#"><h6>New order #9851258</h6></a>
                                        <p>17 DEC 7:20 PM</p>
                                    </div>
                                </div>
                                <div class="tableItem">
                                    <div class="authorImg">
                                        <img src="assets/images/i3.png" alt="popularImg1">
                                    </div>
                                    <div class="person-details">
                                        <a href="#"><h6>$2400, Design changes</h6></a>
                                        <p>15 DEC 7:20 PM</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer tableAreaFtr">
            <div class="container">
                <div class="row">
                    <div class="footer-content">
                        <span class="default-footer-copyRight">&copy;2021, Made with ❤️ by <a href="#">Creative Tim</a> & <a href="#">Simmmple</a> for a better web</span>
                    
                        <ul class="default-footer-menuGroup">
                            <li><a href="#">Creative Tim</a></li>
                            <li><a href="#">Simmmple</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>
        </section>
             



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

    <script>
        var xValues = ["", "", "", "", "","","", "","",""];
        var yValues = [150, 300, 500, 200, 150,400,200,310,280,400];
        var barColors = ["red", "green","blue","orange","brown","blue","blue","red", "green","blue"];
        
        new Chart("myChart1", {
          type: "bar",
          data: {
            labels: xValues,
            datasets: [{
              backgroundColor: barColors,
              data: yValues
            }]
          },
          options: {
            legend: {display: false},
            title: {
              display: true
            }
          }
        });


        var xValues = ["jan","fab","mar","apr","may","june","jul","aug","sep","oct","nob","dec"];

        new Chart("myChart2", {
        type: "line",
        data: {
            labels: xValues,
            datasets: [{ 
            data: [500,380,360,410,340,310,370,350,290,310,250,230],
            borderColor: "red",
            fill: true
            }, { 
            data: [200,170,190,170,210,240,220,290,330,330,340,300],
            borderColor: "green",
            fill: true
            }]
        },
        options: {
            legend: {display: false}
        }
        });

    </script>
  </body>
</html>