<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="assets/css/all.min.css" rel="stylesheet">
        <link href="assets/css/fontawesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <title>Purity UI</title>
    </head>

    <body>
    
        <header>
            <section class="nav-content signUp_nav">
                <div class="container">
                    <div class="row">
                        <div class="col-3">
                            <div class="logo-area">
                                <a href="#"><span><i class="fas fa-cubes logoIconUp"></i>PURITY UI DASHBOARD</span></a>
                            </div>
                        </div>
                        <div class="col-6">
                            <div class="nav-area">
                                <ul class="nav-element">
                                    <li><a href="#"><i class="fas fa-user"></i>dashboard</a></li>
                                    <li><a href="#"><i class="fas fa-user"></i>profile</a></li>
                                    <li><a href="#"><i class="fas fa-user-circle"></i>sign up</a></li>
                                    <li><a href="#"><i class="fas fa-key"></i>sign in</a></li>
                                </ul>
                            </div>
                        </div>
                        <div class="col-3">
                            <div class="download-btn">
                                <a href="#"><span class="btn-text">free download</span></a>
                            </div>
                        </div>
                    </div>
                </div>
            </section> 
        </header>

        <section class="headerImg headerImg-signup"></section>
        
        <section class="register-area">
            <div class="container">
                <div class="row">
                    <div class="register-content signUp">
                        <div class="register-heading">
                            <h1>welcome back</h1>
                            <p>Enter your email and password to sign in</p>
                        </div>
                        <div class="signup-content">
                            <label for="email">Email</label><br>
                            <input type="text" placeholder="Enter Email" name="email" required><br>

                            <label for="psw">Password</label><br>
                            <input type="password" placeholder="Enter Password" name="psw" required><br>

                            <div class="form-check form-switch">
                                <input class="form-check-input" type="checkbox" role="switch" id="flexSwitchCheckDefault">
                                <label class="form-check-label" for="flexSwitchCheckDefault">Remember me</label>
                              </div>

                            <button type="submit">Sing in</button>

                            

                            <p class="sign-in-area">Already have an account? <a href="#">Sign in</a></p>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer signUpNavFtr">
            <div class="container">
                <div class="row">
                    <div class="footer-content">
                        <span class="default-footer-copyRight">&copy;2021, Made with ❤️ by <a href="#">Creative Tim</a> & <a href="#">Simmmple</a> for a better web</span>
                    
                        <ul class="default-footer-menuGroup">
                            <li><a href="#">Creative Tim</a></li>
                            <li><a href="#">Simmmple</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>

        </section>
             



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>

    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->
  </body>
</html>