<!doctype html>
<html lang="en">
    <head>
        <!-- Required meta tags -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">

        <!-- Bootstrap CSS -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link href="assets/css/all.min.css" rel="stylesheet">
        <link href="assets/css/fontawesome.min.css" rel="stylesheet">
        <link href="assets/css/style.css" rel="stylesheet">
        <link href="assets/css/responsive.css" rel="stylesheet">

        <title>Purity UI</title>
    </head>

    <body class="bg">
    
        <section class="template_table tableArea">
            <div class="sidebar sidebar-nav">
                <div class="sidebar-content">
                    <div class="sidebar-header">
                        <a href="#"><span><i class="fas fa-cubes"></i>PURITY UI DASHBOARD</span></a>
                    </div>
                    <div class="sidebar_nav">
                        <ul class="nav_item">
                            <li><a href="dash_bord.html"><i class="fas fa-home"></i>Dashboard</a></li>
                            <li class="tableList"><a href="#"><i class="fas fa-chart-bar"></i>Tabels</a></li>
                            <li><a href="#"><i class="fas fa-money-check"></i>Billing</a></li>
                            <li><a href="#"><i class="fas fa-ruble-sign"></i>RTL</a></li>
                        </ul>
                        <h4>account pages</h4>
                        <ul class="nav_item nav-acc">
                            <li><a href="#"><i class="fas fa-user"></i>Profile</a></li>
                            <li><a href="#"><i class="fas fa-sign-in-alt"></i>Sign In</a></li>
                            <li><a href="#"><i class="fas fa-rocket"></i>Sign Up</a></li>
                        </ul>
                        <div class="help-area">
                            <i class="fas fa-question-circle"></i>
                            <h4>Need help?</h4>
                            <p>Please check our docs</p>
                            <a href="#"><span class="btn-text">documentation</span></a>
                        </div>
                    </div>
                </div>
            </div>

            <div class="tableContent content">
                <div class="contentHeader">
                    <div class="row">
                        <div class="headerItem">
                            <div class="contentHeader-topic">
                                <li><a href="">Pages</a><span>/</span><span class="table-ex">Table</span></li>
                                <p>Table</p>
                            </div>

                            <div class="contentHeader-user">
                                <li><form class="example" action="/action_page.php">
                                    <input type="text" placeholder="Type here..." name="search">
                                    <button type="submit"><i class="fa fa-search"></i></button>
                                </form></li>
                                <li><a href="#"><i class="fas fa-user userMargin"></i>Sign In</a></li>
                                <li><a href="#"><i class="fas fa-cog"></i></a></li>
                                <li><a href="#"><i class="fas fa-bell"></i></a></li>
                            </div>
                        </div>  
                    </div>
                </div>

                <div class="contentBody tableContent">
                    <div class="row">
                        <div class="tableAreaBody">
                            <div class="sectionHeader">
                                <h2>Authors Table</h2>
                            </div>
                            <div class="sectionBody sectionBodyExtra0">
                                <div class="authorRowName">
                                    <div class="col-4">
                                        <span>AUTHOR</span>
                                    </div>
                                    <div class="col-2">
                                        <span>FUNCTION</span>
                                    </div>
                                    <div class="col-2">
                                        <span>STATUS</span>
                                    </div>
                                    <div class="col-2">
                                        <span>EMPLOYED</span>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson authorPerson00">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/p1.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Esthera Jackson</h6>
                                            <p>esthera@simmmple.com</p></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>manager</h6>
                                        <p>Organization</p>
                                    </div>
                                    <div class="col-2 online">
                                        <span class="greenSpan">online</span>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>12/06/21</span>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><p>Edit</p></a>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson authorPerson11">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/p2.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Alexa Liras</h6>
                                            <p>alexa@simmmple.com</p></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>Programmer</h6>
                                        <p>Developer</p>
                                    </div>
                                    <div class="col-2 online">
                                        <span class="graySpan">offline</span>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>12/06/21</span>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><p>Edit</p></a>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/p3.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Laurent Michael</h6>
                                            <p>laurent@simmmple.com</p></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>Executive</h6>
                                        <p>Projects</p>
                                    </div>
                                    <div class="col-2 online">
                                        <span class="greenSpan">online</span>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>12/06/21</span>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><p>Edit</p></a>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/p4.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Freduardo Hill</h6>
                                            <p>fredua@simmmple.com</p></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>manager</h6>
                                        <p>Organization</p>
                                    </div>
                                    <div class="col-2 online">
                                        <span class="greenSpan">online</span>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>12/06/21</span>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><p>Edit</p></a>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/p5.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Daniel Thomas</h6>
                                            <p>daniel@simmmple.com</p></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>Programmer</h6>
                                        <p>Developer</p>
                                    </div>
                                    <div class="col-2 online">
                                        <span class="graySpan">offline</span>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>12/06/21</span>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><p>Edit</p></a>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/p6.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Mark Wilson</h6>
                                            <p>mark@simmmple.com</p></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>Designer</h6>
                                        <p>UI/UX Design</p>
                                    </div>
                                    <div class="col-2 online">
                                        <span class="graySpan">offline</span>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>12/06/21</span>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><p>Edit</p></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="contentBody projectContent">
                    <div class="row">
                        <div class="tableAreaBody">
                            <div class="sectionHeader">
                                <h2>Projects</h2>
                                <span><i class="fas fa-check-circle"></i>30 done this month</span>
                            </div>
                            <div class="sectionBody sectionBodyExtra1">
                                <div class="authorRowName">
                                    <div class="col-4">
                                        <span>COMPANIES</span>
                                    </div>
                                    <div class="col-2">
                                        <span>BUDGET</span>
                                    </div>
                                    <div class="col-2">
                                        <span>STATUS</span> 
                                    </div>
                                    <div class="col-2">
                                        <span>COMPLETION </span>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/i1.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Chakra Soft UI Version</h6></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>$14,000</h6>
                                    </div>
                                    <div class="col-2 online">
                                        <h6>Working</h6>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>60%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/i2.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Add Progress Track</h6></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>$3,000</h6>
                                    </div>
                                    <div class="col-2 online">
                                        <h6>Canceled</h6>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>10%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 10%" aria-valuenow="10" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/i3.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Fix Platform Errors</h6></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>No set</h6>
                                    </div>
                                    <div class="col-2 online">
                                        <h6>Done</h6>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>100%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/i4.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Launch our Mobile App</h6></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>$32,000</h6>
                                    </div>
                                    <div class="col-2 online">
                                        <h6>Done</h6>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>100%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                    </div>
                                </div>
                                <hr>
                                <div class="authorPerson">
                                    <div class="col-4">
                                        <div class="authorImg">
                                            <a href="#"><img src="assets/images/i5.png" alt="popularImg1"></a>
                                        </div>
                                       
                                        <div class="person-details">
                                            <a href="#"><h6>Add the New Pricing Page</h6></a>
                                        </div>
                                    </div>
                                    <div class="col-2 manager">
                                        <h6>$400</h6>
                                    </div>
                                    <div class="col-2 online">
                                        <h6>Working</h6>
                                    </div>
                                    <div class="col-2 empDate">
                                        <span>25%</span>
                                        <div class="progress">
                                            <div class="progress-bar" role="progressbar" style="width: 25%" aria-valuenow="25" aria-valuemin="0" aria-valuemax="100"></div>
                                        </div>
                                    </div>
                                    <div class="col-2 edit">
                                        <a href="#"><i class="fas fa-ellipsis-v"></i></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>

        <section class="footer tableAreaFtr">
            <div class="container">
                <div class="row">
                    <div class="footer-content">
                        <span class="default-footer-copyRight">&copy;2021, Made with ❤️ by <a href="#">Creative Tim</a> & <a href="#">Simmmple</a> for a better web</span>
                    
                        <ul class="default-footer-menuGroup">
                            <li><a href="#">Creative Tim</a></li>
                            <li><a href="#">Simmmple</a></li>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">License</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div>

        </section>
             



    <!-- Optional JavaScript; choose one of the two! -->

    <!-- Option 1: Bootstrap Bundle with Popper -->


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
    
    
    <!-- Option 2: Separate Popper and Bootstrap JS -->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    -->

  </body>
</html>